<html>
    <head>
        <style>
            .container{
                display: inline-block;
            }
            .leftpart{
                background-color:rgba(128, 128, 128, 0.79);
                width:40%;
                height:200px;
                display:inline-block;
                box-sizing: border-box;
            }
            .rightpart{
                width: 50%;
                display:inline-block;
                padding:30px;
                margin-top:0px;
            }
            button{
                background-color:blue;
                color:white;
                padding:10px;
                border:0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="leftpart">
            </div>
            <div class="rightpart">
                <h1>Business Name or tagline</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio placeat voluptates quam laudantium totam corporis! Harum aut ad, aperiam necessitatibus culpa laudantium molestiae modi laboriosam repudiandae velit id consequatur praesentium.</p>
                <button>Call to action!</button>
            </div>
        </div>
       
    </body>
</html>