<html>
    <head>
        <style>
            .card{
                width:300px;
                border:1px solid black;
                display:inline-block;
                margin:3px;
            }
            .heading{
                text-align: center;
            }
            .para{
                padding:10px;
                text-align: center;
            }
            .button{
                margin:10 100;
                background-color: blue;
                color:white;
            }
            .container{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h1 class="heading">Card One</h1>
                <p class="para">Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.</p>
                <hr>
                <button class="button">More Info</button>
            </div>
            <div class="card">
                <h1 class="heading">Card One</h1>
                <p class="para">Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.</p>
                <hr>
                <button class="button">More Info</button>
            </div>
            <div class="card">
                <h1 class="heading">Card One</h1>
                <p class="para">Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.Lorem ipsum dolor sit amet,consectetur adisisicing elit.</p>
                <hr>
                <button class="button">More Info</button>
            </div>
        </div>
    </body>
</html>